#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002504d3be9a0 .scope module, "tb" "tb" 2 8;
 .timescale -9 -11;
v000002504d454530_0 .var "clock", 0 0;
v000002504d453e50_0 .var "reset", 0 0;
E_000002504d3dbdf0 .event negedge, v000002504d3eddb0_0;
S_000002504d3beb30 .scope module, "uut" "top" 2 15, 3 4 0, S_000002504d3be9a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000002504d452870_0 .net "clk", 0 0, v000002504d454530_0;  1 drivers
v000002504d453590_0 .net "data_mem_addr", 31 0, L_000002504d43e960;  1 drivers
v000002504d454490_0 .net "data_mem_rdata", 31 0, L_000002504d43e730;  1 drivers
v000002504d452eb0_0 .net "data_mem_wdata", 31 0, L_000002504d43dfc0;  1 drivers
v000002504d453db0_0 .net "data_mem_we", 0 0, L_000002504d3e6fd0;  1 drivers
v000002504d452cd0_0 .net "instr_mem_addr", 31 0, v000002504d43bc60_0;  1 drivers
v000002504d4536d0_0 .net "instr_mem_data", 31 0, v000002504d3edf90_0;  1 drivers
v000002504d453090_0 .net "reset", 0 0, v000002504d453e50_0;  1 drivers
L_000002504d453ef0 .part v000002504d43bc60_0, 2, 6;
S_000002504d3c1160 .scope module, "datamem_inst" "datamem" 3 32, 4 1 0, S_000002504d3beb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
L_000002504d43e730 .functor BUFZ 32, L_000002504d4ae560, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002504d3ed6d0_0 .net *"_ivl_0", 31 0, L_000002504d4ae560;  1 drivers
v000002504d3ed3b0_0 .net "addr", 31 0, L_000002504d43e960;  alias, 1 drivers
v000002504d3eddb0_0 .net "clk", 0 0, v000002504d454530_0;  alias, 1 drivers
v000002504d3ecff0 .array "memdata", 0 127, 31 0;
v000002504d3edd10_0 .net "rdata", 31 0, L_000002504d43e730;  alias, 1 drivers
v000002504d3ed270_0 .net "wdata", 31 0, L_000002504d43dfc0;  alias, 1 drivers
v000002504d3ee170_0 .net "we", 0 0, L_000002504d3e6fd0;  alias, 1 drivers
E_000002504d3dca70 .event posedge, v000002504d3eddb0_0;
L_000002504d4ae560 .array/port v000002504d3ecff0, L_000002504d43e960;
S_000002504d3c12f0 .scope module, "instrmem_inst" "instrmem" 3 16, 5 1 0, S_000002504d3beb30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "data";
v000002504d3edef0_0 .net "addr", 5 0, L_000002504d453ef0;  1 drivers
v000002504d3edf90_0 .var "data", 31 0;
E_000002504d3dc630 .event anyedge, v000002504d3edef0_0;
S_000002504d3a90e0 .scope module, "mips_inst" "mips" 3 21, 6 3 0, S_000002504d3beb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr_mem_data";
    .port_info 3 /OUTPUT 32 "instr_mem_addr";
    .port_info 4 /INPUT 32 "data_mem_rdata";
    .port_info 5 /OUTPUT 1 "data_mem_we";
    .port_info 6 /OUTPUT 32 "data_mem_addr";
    .port_info 7 /OUTPUT 32 "data_mem_wdata";
v000002504d43a9a0_0 .net "alu_src", 0 0, L_000002504d3c1e80;  1 drivers
v000002504d43aae0_0 .net "alucontrol", 2 0, v000002504d3ecf50_0;  1 drivers
v000002504d453c70_0 .net "branch", 0 0, L_000002504d3e65c0;  1 drivers
v000002504d4543f0_0 .net "clk", 0 0, v000002504d454530_0;  alias, 1 drivers
v000002504d454170_0 .net "data_mem_addr", 31 0, L_000002504d43e960;  alias, 1 drivers
v000002504d452910_0 .net "data_mem_rdata", 31 0, L_000002504d43e730;  alias, 1 drivers
v000002504d453630_0 .net "data_mem_wdata", 31 0, L_000002504d43dfc0;  alias, 1 drivers
v000002504d453b30_0 .net "data_mem_we", 0 0, L_000002504d3e6fd0;  alias, 1 drivers
v000002504d452ff0_0 .net "instr_mem_addr", 31 0, v000002504d43bc60_0;  alias, 1 drivers
v000002504d453770_0 .net "instr_mem_data", 31 0, v000002504d3edf90_0;  alias, 1 drivers
v000002504d4534f0_0 .net "jump", 0 0, L_000002504d3e6e80;  1 drivers
v000002504d454350_0 .net "mem_to_reg", 0 0, L_000002504d3e7270;  1 drivers
v000002504d453130_0 .net "reg_dst", 0 0, L_000002504d3e7350;  1 drivers
v000002504d453810_0 .net "reg_write", 0 0, L_000002504d3e6940;  1 drivers
v000002504d452c30_0 .net "rst", 0 0, v000002504d453e50_0;  alias, 1 drivers
S_000002504d3a9270 .scope module, "controller_inst" "controller" 6 24, 7 3 0, S_000002504d3a90e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "reg_dst";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 3 "alucontrol";
    .port_info 8 /OUTPUT 1 "alu_src";
v000002504d435e60_0 .net "alu_src", 0 0, L_000002504d3c1e80;  alias, 1 drivers
v000002504d436e00_0 .net "alucontrol", 2 0, v000002504d3ecf50_0;  alias, 1 drivers
v000002504d437300_0 .net "branch", 0 0, L_000002504d3e65c0;  alias, 1 drivers
v000002504d4373a0_0 .net "instr", 31 0, v000002504d3edf90_0;  alias, 1 drivers
v000002504d4362c0_0 .net "jump", 0 0, L_000002504d3e6e80;  alias, 1 drivers
v000002504d436860_0 .net "mem_to_reg", 0 0, L_000002504d3e7270;  alias, 1 drivers
v000002504d437440_0 .net "mem_write", 0 0, L_000002504d3e6fd0;  alias, 1 drivers
v000002504d435d20_0 .net "reg_dst", 0 0, L_000002504d3e7350;  alias, 1 drivers
v000002504d436360_0 .net "reg_write", 0 0, L_000002504d3e6940;  alias, 1 drivers
S_000002504d39a300 .scope module, "controlcodes_inst" "controlcodes" 7 28, 8 1 0, S_000002504d3a9270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 3 "alucontrol";
v000002504d3ecf50_0 .var "alucontrol", 2 0;
v000002504d3ee990_0 .net "instr", 31 0, v000002504d3edf90_0;  alias, 1 drivers
E_000002504d3dc5f0 .event anyedge, v000002504d3edf90_0;
S_000002504d39a490 .scope module, "functions_inst" "functions" 7 17, 9 1 0, S_000002504d3a9270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "reg_dst";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src";
L_000002504d3e70b0 .functor AND 1, L_000002504d454670, L_000002504d452a50, C4<1>, C4<1>;
L_000002504d3e6c50 .functor AND 1, L_000002504d453f90, L_000002504d454210, C4<1>, C4<1>;
L_000002504d3e7120 .functor AND 1, L_000002504d453d10, L_000002504d452af0, C4<1>, C4<1>;
L_000002504d3e6d30 .functor AND 1, L_000002504d454030, L_000002504d454710, C4<1>, C4<1>;
L_000002504d3e67f0 .functor AND 1, L_000002504d453450, L_000002504d4531d0, C4<1>, C4<1>;
L_000002504d3e65c0 .functor BUFZ 1, L_000002504d452b90, C4<0>, C4<0>, C4<0>;
L_000002504d3e6e80 .functor BUFZ 1, L_000002504d453bd0, C4<0>, C4<0>, C4<0>;
L_000002504d3e7270 .functor BUFZ 1, L_000002504d4533b0, C4<0>, C4<0>, C4<0>;
L_000002504d3e6fd0 .functor BUFZ 1, L_000002504d4542b0, C4<0>, C4<0>, C4<0>;
L_000002504d3e7190 .functor OR 1, L_000002504d3e70b0, L_000002504d3e6c50, C4<0>, C4<0>;
L_000002504d3e6630 .functor OR 1, L_000002504d3e7190, L_000002504d3e7120, C4<0>, C4<0>;
L_000002504d3e7200 .functor OR 1, L_000002504d3e6630, L_000002504d3e6d30, C4<0>, C4<0>;
L_000002504d3e7350 .functor OR 1, L_000002504d3e7200, L_000002504d3e67f0, C4<0>, C4<0>;
L_000002504d3e6a20 .functor OR 1, L_000002504d3e70b0, L_000002504d3e6c50, C4<0>, C4<0>;
L_000002504d3e72e0 .functor OR 1, L_000002504d3e6a20, L_000002504d3e7120, C4<0>, C4<0>;
L_000002504d3e6860 .functor OR 1, L_000002504d3e72e0, L_000002504d3e6d30, C4<0>, C4<0>;
L_000002504d3e6a90 .functor OR 1, L_000002504d3e6860, L_000002504d3e67f0, C4<0>, C4<0>;
L_000002504d3e68d0 .functor OR 1, L_000002504d3e6a90, L_000002504d4540d0, C4<0>, C4<0>;
L_000002504d3e6940 .functor OR 1, L_000002504d3e68d0, L_000002504d4533b0, C4<0>, C4<0>;
L_000002504d3e69b0 .functor OR 1, L_000002504d4540d0, L_000002504d4533b0, C4<0>, C4<0>;
L_000002504d3c1e80 .functor OR 1, L_000002504d3e69b0, L_000002504d4542b0, C4<0>, C4<0>;
v000002504d3ee7b0_0 .net *"_ivl_10", 0 0, L_000002504d452a50;  1 drivers
v000002504d3ede50_0 .net *"_ivl_102", 0 0, L_000002504d3e69b0;  1 drivers
L_000002504d4548c8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002504d3ed4f0_0 .net/2u *"_ivl_14", 5 0, L_000002504d4548c8;  1 drivers
v000002504d3eead0_0 .net *"_ivl_16", 0 0, L_000002504d453f90;  1 drivers
L_000002504d454910 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000002504d3ed810_0 .net/2u *"_ivl_18", 5 0, L_000002504d454910;  1 drivers
v000002504d3ee0d0_0 .net *"_ivl_20", 0 0, L_000002504d454210;  1 drivers
L_000002504d454958 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002504d3eecb0_0 .net/2u *"_ivl_24", 5 0, L_000002504d454958;  1 drivers
v000002504d3eeb70_0 .net *"_ivl_26", 0 0, L_000002504d453d10;  1 drivers
L_000002504d4549a0 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000002504d3ee210_0 .net/2u *"_ivl_28", 5 0, L_000002504d4549a0;  1 drivers
v000002504d3ee8f0_0 .net *"_ivl_30", 0 0, L_000002504d452af0;  1 drivers
L_000002504d4549e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002504d3ee2b0_0 .net/2u *"_ivl_34", 5 0, L_000002504d4549e8;  1 drivers
v000002504d3ee850_0 .net *"_ivl_36", 0 0, L_000002504d454030;  1 drivers
L_000002504d454a30 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000002504d3ed090_0 .net/2u *"_ivl_38", 5 0, L_000002504d454a30;  1 drivers
L_000002504d454838 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002504d3ee350_0 .net/2u *"_ivl_4", 5 0, L_000002504d454838;  1 drivers
v000002504d3ee3f0_0 .net *"_ivl_40", 0 0, L_000002504d454710;  1 drivers
L_000002504d454a78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002504d3ed9f0_0 .net/2u *"_ivl_44", 5 0, L_000002504d454a78;  1 drivers
v000002504d3ed1d0_0 .net *"_ivl_46", 0 0, L_000002504d453450;  1 drivers
L_000002504d454ac0 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000002504d3ed590_0 .net/2u *"_ivl_48", 5 0, L_000002504d454ac0;  1 drivers
v000002504d3ed630_0 .net *"_ivl_50", 0 0, L_000002504d4531d0;  1 drivers
L_000002504d454b08 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000002504d3ee490_0 .net/2u *"_ivl_54", 5 0, L_000002504d454b08;  1 drivers
L_000002504d454b50 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000002504d3ee530_0 .net/2u *"_ivl_58", 5 0, L_000002504d454b50;  1 drivers
v000002504d3ed770_0 .net *"_ivl_6", 0 0, L_000002504d454670;  1 drivers
L_000002504d454b98 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000002504d3ed8b0_0 .net/2u *"_ivl_62", 5 0, L_000002504d454b98;  1 drivers
L_000002504d454be0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002504d3e0a90_0 .net/2u *"_ivl_66", 5 0, L_000002504d454be0;  1 drivers
L_000002504d454c28 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002504d436720_0 .net/2u *"_ivl_70", 5 0, L_000002504d454c28;  1 drivers
L_000002504d454880 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000002504d4369a0_0 .net/2u *"_ivl_8", 5 0, L_000002504d454880;  1 drivers
v000002504d4374e0_0 .net *"_ivl_82", 0 0, L_000002504d3e7190;  1 drivers
v000002504d437580_0 .net *"_ivl_84", 0 0, L_000002504d3e6630;  1 drivers
v000002504d437260_0 .net *"_ivl_86", 0 0, L_000002504d3e7200;  1 drivers
v000002504d435be0_0 .net *"_ivl_90", 0 0, L_000002504d3e6a20;  1 drivers
v000002504d436fe0_0 .net *"_ivl_92", 0 0, L_000002504d3e72e0;  1 drivers
v000002504d4376c0_0 .net *"_ivl_94", 0 0, L_000002504d3e6860;  1 drivers
v000002504d436220_0 .net *"_ivl_96", 0 0, L_000002504d3e6a90;  1 drivers
v000002504d436f40_0 .net *"_ivl_98", 0 0, L_000002504d3e68d0;  1 drivers
v000002504d436680_0 .net "addition", 0 0, L_000002504d3e70b0;  1 drivers
v000002504d437620_0 .net "alu_src", 0 0, L_000002504d3c1e80;  alias, 1 drivers
v000002504d4360e0_0 .net "and_op", 0 0, L_000002504d3e7120;  1 drivers
v000002504d437760_0 .net "branch", 0 0, L_000002504d3e65c0;  alias, 1 drivers
v000002504d437800_0 .net "branchequals", 0 0, L_000002504d452b90;  1 drivers
v000002504d437080_0 .net "func_code", 5 0, L_000002504d4529b0;  1 drivers
v000002504d437120_0 .net "imm_add", 0 0, L_000002504d4540d0;  1 drivers
v000002504d436a40_0 .net "instr", 31 0, v000002504d3edf90_0;  alias, 1 drivers
v000002504d436ae0_0 .net "jump", 0 0, L_000002504d3e6e80;  alias, 1 drivers
v000002504d4371c0_0 .net "jump_op", 0 0, L_000002504d453bd0;  1 drivers
v000002504d436400_0 .net "loadword", 0 0, L_000002504d4533b0;  1 drivers
v000002504d436b80_0 .net "mem_to_reg", 0 0, L_000002504d3e7270;  alias, 1 drivers
v000002504d436c20_0 .net "mem_write", 0 0, L_000002504d3e6fd0;  alias, 1 drivers
v000002504d436900_0 .net "opcode", 5 0, L_000002504d4545d0;  1 drivers
v000002504d436cc0_0 .net "or_op", 0 0, L_000002504d3e6d30;  1 drivers
v000002504d436040_0 .net "reg_dst", 0 0, L_000002504d3e7350;  alias, 1 drivers
v000002504d436d60_0 .net "reg_write", 0 0, L_000002504d3e6940;  alias, 1 drivers
v000002504d4367c0_0 .net "set_less_than", 0 0, L_000002504d3e67f0;  1 drivers
v000002504d436180_0 .net "storeword", 0 0, L_000002504d4542b0;  1 drivers
v000002504d436ea0_0 .net "subtract", 0 0, L_000002504d3e6c50;  1 drivers
L_000002504d4545d0 .part v000002504d3edf90_0, 26, 6;
L_000002504d4529b0 .part v000002504d3edf90_0, 0, 6;
L_000002504d454670 .cmp/eq 6, L_000002504d4545d0, L_000002504d454838;
L_000002504d452a50 .cmp/eq 6, L_000002504d4529b0, L_000002504d454880;
L_000002504d453f90 .cmp/eq 6, L_000002504d4545d0, L_000002504d4548c8;
L_000002504d454210 .cmp/eq 6, L_000002504d4529b0, L_000002504d454910;
L_000002504d453d10 .cmp/eq 6, L_000002504d4545d0, L_000002504d454958;
L_000002504d452af0 .cmp/eq 6, L_000002504d4529b0, L_000002504d4549a0;
L_000002504d454030 .cmp/eq 6, L_000002504d4545d0, L_000002504d4549e8;
L_000002504d454710 .cmp/eq 6, L_000002504d4529b0, L_000002504d454a30;
L_000002504d453450 .cmp/eq 6, L_000002504d4545d0, L_000002504d454a78;
L_000002504d4531d0 .cmp/eq 6, L_000002504d4529b0, L_000002504d454ac0;
L_000002504d4533b0 .cmp/eq 6, L_000002504d4545d0, L_000002504d454b08;
L_000002504d4542b0 .cmp/eq 6, L_000002504d4545d0, L_000002504d454b50;
L_000002504d452b90 .cmp/eq 6, L_000002504d4545d0, L_000002504d454b98;
L_000002504d4540d0 .cmp/eq 6, L_000002504d4545d0, L_000002504d454be0;
L_000002504d453bd0 .cmp/eq 6, L_000002504d4545d0, L_000002504d454c28;
S_000002504d437db0 .scope module, "datapath_inst" "datapath" 6 36, 10 4 0, S_000002504d3a90e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /INPUT 1 "alu_src";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 1 "jump";
    .port_info 6 /INPUT 1 "mem_to_reg";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "reg_dst";
    .port_info 9 /INPUT 1 "reg_write";
    .port_info 10 /INPUT 32 "instr";
    .port_info 11 /OUTPUT 32 "pc";
    .port_info 12 /INPUT 32 "read_data";
    .port_info 13 /OUTPUT 32 "alu_result";
    .port_info 14 /OUTPUT 32 "write_data";
L_000002504d43e490 .functor AND 1, L_000002504d3e65c0, L_000002504d4ad340, C4<1>, C4<1>;
L_000002504d43e500 .functor BUFZ 32, v000002504d438990_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002504d43e960 .functor BUFZ 32, L_000002504d4ad840, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002504d43dfc0 .functor BUFZ 32, v000002504d438a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002504d454c70 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002504d43b8a0_0 .net/2u *"_ivl_0", 31 0, L_000002504d454c70;  1 drivers
v000002504d43bd00_0 .net *"_ivl_15", 29 0, L_000002504d453310;  1 drivers
L_000002504d454d00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002504d43b080_0 .net/2u *"_ivl_16", 1 0, L_000002504d454d00;  1 drivers
v000002504d43a680_0 .net *"_ivl_18", 31 0, L_000002504d4538b0;  1 drivers
v000002504d43b120_0 .net *"_ivl_22", 31 0, L_000002504d4539f0;  1 drivers
v000002504d43b440_0 .net *"_ivl_27", 4 0, L_000002504d4ae6a0;  1 drivers
L_000002504d454d48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002504d43b1c0_0 .net *"_ivl_31", 0 0, L_000002504d454d48;  1 drivers
v000002504d43a220_0 .net *"_ivl_33", 4 0, L_000002504d4add40;  1 drivers
L_000002504d454d90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002504d43ae00_0 .net *"_ivl_37", 0 0, L_000002504d454d90;  1 drivers
v000002504d43ba80_0 .net *"_ivl_38", 5 0, L_000002504d4ae060;  1 drivers
v000002504d43b260_0 .net *"_ivl_5", 3 0, L_000002504d452e10;  1 drivers
v000002504d43b4e0_0 .net *"_ivl_7", 25 0, L_000002504d452f50;  1 drivers
L_000002504d454cb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002504d43b300_0 .net/2u *"_ivl_8", 1 0, L_000002504d454cb8;  1 drivers
v000002504d43b760_0 .net "alu_out", 31 0, L_000002504d4ad840;  1 drivers
v000002504d43a0e0_0 .net "alu_result", 31 0, L_000002504d43e960;  alias, 1 drivers
v000002504d43b580_0 .net "alu_src", 0 0, L_000002504d3c1e80;  alias, 1 drivers
v000002504d43acc0_0 .net "alucontrol", 2 0, v000002504d3ecf50_0;  alias, 1 drivers
v000002504d43aea0_0 .net "branch", 0 0, L_000002504d3e65c0;  alias, 1 drivers
v000002504d439fa0_0 .net "c_out", 0 0, L_000002504d4ac940;  1 drivers
v000002504d43b6c0_0 .net "clk", 0 0, v000002504d454530_0;  alias, 1 drivers
v000002504d43ab80_0 .net "imm_ext", 31 0, v000002504d43afe0_0;  1 drivers
v000002504d43ad60_0 .net "instr", 31 0, v000002504d3edf90_0;  alias, 1 drivers
v000002504d43a4a0_0 .net "jump", 0 0, L_000002504d3e6e80;  alias, 1 drivers
v000002504d43b3a0_0 .net "mem_to_reg", 0 0, L_000002504d3e7270;  alias, 1 drivers
v000002504d43bbc0_0 .net "mem_write", 0 0, L_000002504d3e6fd0;  alias, 1 drivers
v000002504d43bc60_0 .var "pc", 31 0;
v000002504d43a040_0 .net "pc_branch", 31 0, L_000002504d453950;  1 drivers
v000002504d43b800_0 .net "pc_jump", 31 0, L_000002504d453270;  1 drivers
v000002504d43bb20_0 .net "pc_next", 31 0, L_000002504d453a90;  1 drivers
v000002504d43af40_0 .net "pc_plus_4", 31 0, L_000002504d452d70;  1 drivers
v000002504d43b940_0 .net "pc_src", 0 0, L_000002504d43e490;  1 drivers
v000002504d43bda0_0 .net "rd", 5 0, L_000002504d4acc60;  1 drivers
v000002504d43be40_0 .net "read_data", 31 0, L_000002504d43e730;  alias, 1 drivers
v000002504d43a400_0 .net "reg_data1", 31 0, v000002504d438990_0;  1 drivers
v000002504d43b9e0_0 .net "reg_data2", 31 0, v000002504d438a30_0;  1 drivers
v000002504d43ac20_0 .net "reg_dst", 0 0, L_000002504d3e7350;  alias, 1 drivers
v000002504d43a720_0 .net "reg_write", 0 0, L_000002504d3e6940;  alias, 1 drivers
v000002504d43aa40_0 .net "result", 31 0, L_000002504d4acda0;  1 drivers
v000002504d43a180_0 .net "rst", 0 0, v000002504d453e50_0;  alias, 1 drivers
v000002504d43a900_0 .net "rt", 5 0, L_000002504d4adfc0;  1 drivers
v000002504d43a2c0_0 .net "src_a", 31 0, L_000002504d43e500;  1 drivers
v000002504d43a540_0 .net "src_b", 31 0, L_000002504d4acb20;  1 drivers
v000002504d43a5e0_0 .net "write_data", 31 0, L_000002504d43dfc0;  alias, 1 drivers
v000002504d43a7c0_0 .net "write_reg", 4 0, L_000002504d4acd00;  1 drivers
v000002504d43a860_0 .net "zero", 0 0, L_000002504d4ad340;  1 drivers
L_000002504d452d70 .arith/sum 32, v000002504d43bc60_0, L_000002504d454c70;
L_000002504d452e10 .part L_000002504d452d70, 28, 4;
L_000002504d452f50 .part v000002504d3edf90_0, 0, 26;
L_000002504d453270 .concat [ 2 26 4 0], L_000002504d454cb8, L_000002504d452f50, L_000002504d452e10;
L_000002504d453310 .part v000002504d43afe0_0, 0, 30;
L_000002504d4538b0 .concat [ 2 30 0 0], L_000002504d454d00, L_000002504d453310;
L_000002504d453950 .arith/sum 32, L_000002504d452d70, L_000002504d4538b0;
L_000002504d4539f0 .functor MUXZ 32, L_000002504d452d70, L_000002504d453950, L_000002504d43e490, C4<>;
L_000002504d453a90 .functor MUXZ 32, L_000002504d4539f0, L_000002504d453270, L_000002504d3e6e80, C4<>;
L_000002504d4ae6a0 .part v000002504d3edf90_0, 16, 5;
L_000002504d4adfc0 .concat [ 5 1 0 0], L_000002504d4ae6a0, L_000002504d454d48;
L_000002504d4add40 .part v000002504d3edf90_0, 11, 5;
L_000002504d4acc60 .concat [ 5 1 0 0], L_000002504d4add40, L_000002504d454d90;
L_000002504d4ae060 .functor MUXZ 6, L_000002504d4adfc0, L_000002504d4acc60, L_000002504d3e7350, C4<>;
L_000002504d4acd00 .part L_000002504d4ae060, 0, 5;
L_000002504d4acda0 .functor MUXZ 32, L_000002504d43e960, L_000002504d43e730, L_000002504d3e7270, C4<>;
L_000002504d4adca0 .part v000002504d3edf90_0, 21, 5;
L_000002504d4ae100 .part v000002504d3edf90_0, 16, 5;
L_000002504d4acb20 .functor MUXZ 32, v000002504d438a30_0, v000002504d43afe0_0, L_000002504d3c1e80, C4<>;
L_000002504d4adb60 .part v000002504d3edf90_0, 0, 16;
S_000002504d3b9290 .scope module, "alu_inst" "alu" 10 82, 11 1 0, S_000002504d437db0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a_in";
    .port_info 1 /INPUT 32 "b_in";
    .port_info 2 /INPUT 3 "f_in";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "c_out";
    .port_info 5 /OUTPUT 32 "y_out";
L_000002504d43eb90 .functor NOT 32, L_000002504d4acb20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002504d454e68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002504d43e650 .functor XNOR 1, L_000002504d454e68, L_000002504d4ae420, C4<0>, C4<0>;
L_000002504d43e030 .functor AND 32, L_000002504d43e500, L_000002504d4ae600, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002504d43e880 .functor OR 32, L_000002504d43e500, L_000002504d4ae600, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002504d43edc0 .functor XNOR 1, L_000002504d4ace40, L_000002504d4adc00, C4<0>, C4<0>;
L_000002504d43e570 .functor XOR 1, L_000002504d4ada20, L_000002504d4ad700, C4<0>, C4<0>;
L_000002504d43e5e0 .functor AND 1, L_000002504d43edc0, L_000002504d43e570, C4<1>, C4<1>;
L_000002504d43e260 .functor NOT 1, L_000002504d4acee0, C4<0>, C4<0>, C4<0>;
v000002504d435c80_0 .net *"_ivl_17", 32 0, L_000002504d4acf80;  1 drivers
v000002504d4378a0_0 .net/2u *"_ivl_2", 0 0, L_000002504d454e68;  1 drivers
L_000002504d454eb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002504d437940_0 .net *"_ivl_20", 0 0, L_000002504d454eb0;  1 drivers
v000002504d4379e0_0 .net *"_ivl_21", 32 0, L_000002504d4acbc0;  1 drivers
L_000002504d454ef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002504d437a80_0 .net *"_ivl_24", 0 0, L_000002504d454ef8;  1 drivers
v000002504d435dc0_0 .net *"_ivl_25", 32 0, L_000002504d4ad200;  1 drivers
v000002504d435f00_0 .net *"_ivl_28", 0 0, L_000002504d4ae1a0;  1 drivers
v000002504d435fa0_0 .net *"_ivl_29", 32 0, L_000002504d4ad2a0;  1 drivers
L_000002504d454f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002504d4364a0_0 .net *"_ivl_32", 31 0, L_000002504d454f40;  1 drivers
v000002504d436540_0 .net *"_ivl_33", 32 0, L_000002504d4ad5c0;  1 drivers
L_000002504d454f88 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002504d4365e0_0 .net/2u *"_ivl_35", 30 0, L_000002504d454f88;  1 drivers
v000002504d439b10_0 .net *"_ivl_38", 0 0, L_000002504d4ace40;  1 drivers
v000002504d438670_0 .net *"_ivl_40", 0 0, L_000002504d4adc00;  1 drivers
v000002504d4399d0_0 .net *"_ivl_41", 0 0, L_000002504d43edc0;  1 drivers
v000002504d438210_0 .net *"_ivl_44", 0 0, L_000002504d4ada20;  1 drivers
v000002504d438df0_0 .net *"_ivl_46", 0 0, L_000002504d4ad700;  1 drivers
v000002504d438710_0 .net *"_ivl_47", 0 0, L_000002504d43e570;  1 drivers
v000002504d439390_0 .net *"_ivl_5", 0 0, L_000002504d4ae420;  1 drivers
v000002504d438f30_0 .net *"_ivl_50", 0 0, L_000002504d43e5e0;  1 drivers
v000002504d4397f0_0 .net *"_ivl_52", 0 0, L_000002504d4acee0;  1 drivers
v000002504d4391b0_0 .net *"_ivl_53", 0 0, L_000002504d43e260;  1 drivers
v000002504d439570_0 .net *"_ivl_56", 0 0, L_000002504d4ae740;  1 drivers
v000002504d438fd0_0 .net *"_ivl_57", 0 0, L_000002504d4ae240;  1 drivers
v000002504d439430_0 .net *"_ivl_6", 0 0, L_000002504d43e650;  1 drivers
L_000002504d454fd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002504d4394d0_0 .net/2u *"_ivl_63", 1 0, L_000002504d454fd0;  1 drivers
v000002504d438350_0 .net *"_ivl_66", 1 0, L_000002504d4ad020;  1 drivers
v000002504d439610_0 .net *"_ivl_67", 0 0, L_000002504d4ac9e0;  1 drivers
L_000002504d455018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002504d4380d0_0 .net/2u *"_ivl_69", 1 0, L_000002504d455018;  1 drivers
v000002504d4382b0_0 .net *"_ivl_72", 1 0, L_000002504d4ad0c0;  1 drivers
v000002504d438d50_0 .net *"_ivl_73", 0 0, L_000002504d4ae2e0;  1 drivers
L_000002504d455060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002504d4383f0_0 .net/2u *"_ivl_75", 1 0, L_000002504d455060;  1 drivers
v000002504d439bb0_0 .net *"_ivl_78", 1 0, L_000002504d4ad7a0;  1 drivers
v000002504d439e30_0 .net *"_ivl_79", 0 0, L_000002504d4ad160;  1 drivers
v000002504d439070_0 .net *"_ivl_81", 31 0, L_000002504d4ad3e0;  1 drivers
v000002504d438ad0_0 .net *"_ivl_83", 31 0, L_000002504d4ae4c0;  1 drivers
v000002504d438e90_0 .net "a_in", 31 0, L_000002504d43e500;  alias, 1 drivers
v000002504d439890_0 .net "b_in", 31 0, L_000002504d4acb20;  alias, 1 drivers
v000002504d439930_0 .net "b_mux_not_b", 31 0, L_000002504d4ae600;  1 drivers
v000002504d4396b0_0 .net "c_out", 0 0, L_000002504d4ac940;  alias, 1 drivers
v000002504d439750_0 .net "f_in", 2 0, v000002504d3ecf50_0;  alias, 1 drivers
v000002504d439110_0 .net "fx00", 31 0, L_000002504d43e030;  1 drivers
v000002504d439a70_0 .net "fx01", 31 0, L_000002504d43e880;  1 drivers
v000002504d4385d0_0 .net "fx10", 31 0, L_000002504d4ae380;  1 drivers
v000002504d438170_0 .net "fx11", 31 0, L_000002504d4ad660;  1 drivers
v000002504d4387b0_0 .net "not_b_in", 31 0, L_000002504d43eb90;  1 drivers
v000002504d438c10_0 .net "y_out", 31 0, L_000002504d4ad840;  alias, 1 drivers
v000002504d439c50_0 .net "zero", 0 0, L_000002504d4ad340;  alias, 1 drivers
L_000002504d4ae420 .part v000002504d3ecf50_0, 2, 1;
L_000002504d4ae600 .functor MUXZ 32, L_000002504d43eb90, L_000002504d4acb20, L_000002504d43e650, C4<>;
L_000002504d4ac940 .part L_000002504d4ad5c0, 32, 1;
L_000002504d4ae380 .part L_000002504d4ad5c0, 0, 32;
L_000002504d4acf80 .concat [ 32 1 0 0], L_000002504d43e500, L_000002504d454eb0;
L_000002504d4acbc0 .concat [ 32 1 0 0], L_000002504d4ae600, L_000002504d454ef8;
L_000002504d4ad200 .arith/sum 33, L_000002504d4acf80, L_000002504d4acbc0;
L_000002504d4ae1a0 .part v000002504d3ecf50_0, 2, 1;
L_000002504d4ad2a0 .concat [ 1 32 0 0], L_000002504d4ae1a0, L_000002504d454f40;
L_000002504d4ad5c0 .arith/sum 33, L_000002504d4ad200, L_000002504d4ad2a0;
L_000002504d4ace40 .part L_000002504d43e500, 31, 1;
L_000002504d4adc00 .part L_000002504d43eb90, 31, 1;
L_000002504d4ada20 .part L_000002504d4ae380, 31, 1;
L_000002504d4ad700 .part L_000002504d43e500, 31, 1;
L_000002504d4acee0 .part L_000002504d4ae380, 31, 1;
L_000002504d4ae740 .part L_000002504d4ae380, 31, 1;
L_000002504d4ae240 .functor MUXZ 1, L_000002504d4ae740, L_000002504d43e260, L_000002504d43e5e0, C4<>;
L_000002504d4ad660 .concat [ 1 31 0 0], L_000002504d4ae240, L_000002504d454f88;
L_000002504d4ad340 .reduce/nor L_000002504d4ad840;
L_000002504d4ad020 .part v000002504d3ecf50_0, 0, 2;
L_000002504d4ac9e0 .cmp/eq 2, L_000002504d454fd0, L_000002504d4ad020;
L_000002504d4ad0c0 .part v000002504d3ecf50_0, 0, 2;
L_000002504d4ae2e0 .cmp/eq 2, L_000002504d455018, L_000002504d4ad0c0;
L_000002504d4ad7a0 .part v000002504d3ecf50_0, 0, 2;
L_000002504d4ad160 .cmp/eq 2, L_000002504d455060, L_000002504d4ad7a0;
L_000002504d4ad3e0 .functor MUXZ 32, L_000002504d4ad660, L_000002504d4ae380, L_000002504d4ad160, C4<>;
L_000002504d4ae4c0 .functor MUXZ 32, L_000002504d4ad3e0, L_000002504d43e880, L_000002504d4ae2e0, C4<>;
L_000002504d4ad840 .functor MUXZ 32, L_000002504d4ae4c0, L_000002504d43e030, L_000002504d4ac9e0, C4<>;
S_000002504d38a8d0 .scope begin, "proc_pc" "proc_pc" 10 40, 10 40 0, S_000002504d437db0;
 .timescale 0 0;
S_000002504d38aa60 .scope module, "regfile_inst" "regfile" 10 63, 12 1 0, S_000002504d437db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "addr1";
    .port_info 2 /INPUT 5 "addr2";
    .port_info 3 /OUTPUT 32 "data1";
    .port_info 4 /OUTPUT 32 "data2";
    .port_info 5 /INPUT 1 "rw";
    .port_info 6 /INPUT 5 "addr3";
    .port_info 7 /INPUT 32 "wdata";
v000002504d439250_0 .net *"_ivl_11", 31 0, L_000002504d4aca80;  1 drivers
v000002504d438850_0 .net *"_ivl_13", 6 0, L_000002504d4ad520;  1 drivers
L_000002504d454e20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002504d439cf0_0 .net *"_ivl_16", 1 0, L_000002504d454e20;  1 drivers
v000002504d439d90_0 .net *"_ivl_2", 31 0, L_000002504d4ac8a0;  1 drivers
v000002504d4388f0_0 .net *"_ivl_4", 6 0, L_000002504d4ad480;  1 drivers
L_000002504d454dd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002504d4392f0_0 .net *"_ivl_7", 1 0, L_000002504d454dd8;  1 drivers
v000002504d438490_0 .net "addr1", 4 0, L_000002504d4adca0;  1 drivers
v000002504d437f90_0 .net "addr2", 4 0, L_000002504d4ae100;  1 drivers
v000002504d438530_0 .net "addr3", 4 0, L_000002504d4acd00;  alias, 1 drivers
v000002504d438030_0 .net "clk", 0 0, v000002504d454530_0;  alias, 1 drivers
v000002504d438990_0 .var "data1", 31 0;
v000002504d438a30_0 .var "data2", 31 0;
v000002504d438b70 .array "regmem", 0 31, 31 0;
v000002504d438cb0_0 .net "rw", 0 0, L_000002504d3e6940;  alias, 1 drivers
v000002504d43b620_0 .net "wdata", 31 0, L_000002504d4acda0;  alias, 1 drivers
E_000002504d3dc9f0 .event anyedge, L_000002504d4aca80, v000002504d437f90_0;
E_000002504d3dc0f0 .event anyedge, L_000002504d4ac8a0, v000002504d438490_0;
L_000002504d4ac8a0 .array/port v000002504d438b70, L_000002504d4ad480;
L_000002504d4ad480 .concat [ 5 2 0 0], L_000002504d4adca0, L_000002504d454dd8;
L_000002504d4aca80 .array/port v000002504d438b70, L_000002504d4ad520;
L_000002504d4ad520 .concat [ 5 2 0 0], L_000002504d4ae100, L_000002504d454e20;
S_000002504d3a98b0 .scope module, "sign_extend_inst" "sign_extend" 10 93, 13 1 0, S_000002504d437db0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "idata";
    .port_info 1 /OUTPUT 32 "odata";
v000002504d43a360_0 .net "idata", 15 0, L_000002504d4adb60;  1 drivers
v000002504d43afe0_0 .var "odata", 31 0;
E_000002504d3dbdb0 .event anyedge, v000002504d43a360_0;
S_000002504d3a9a40 .scope begin, "proc_sign_extend" "proc_sign_extend" 13 8, 13 8 0, S_000002504d3a98b0;
 .timescale 0 0;
    .scope S_000002504d3c12f0;
T_0 ;
    %wait E_000002504d3dc630;
    %load/vec4 v000002504d3edef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %jmp T_0.32;
T_0.0 ;
    %pushi/vec4 537001989, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.1 ;
    %pushi/vec4 537329667, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.2 ;
    %pushi/vec4 537067532, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.3 ;
    %pushi/vec4 14819365, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.4 ;
    %pushi/vec4 6563876, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.5 ;
    %pushi/vec4 10758176, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.6 ;
    %pushi/vec4 279379976, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.7 ;
    %pushi/vec4 6565930, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.8 ;
    %pushi/vec4 281018369, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.9 ;
    %pushi/vec4 537198602, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.10 ;
    %pushi/vec4 14823466, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.11 ;
    %pushi/vec4 12924960, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.12 ;
    %pushi/vec4 14825506, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.13 ;
    %pushi/vec4 134217743, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.14 ;
    %pushi/vec4 2349268992, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.15 ;
    %pushi/vec4 2890334279, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d3edf90_0, 0, 32;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002504d39a300;
T_1 ;
    %wait E_000002504d3dc5f0;
    %load/vec4 v000002504d3ee990_0;
    %parti/s 6, 26, 6;
    %load/vec4 v000002504d3ee990_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 319, 63, 12;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 703, 63, 12;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 575, 63, 12;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 4064, 4032, 12;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 4066, 4032, 12;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 4068, 4032, 12;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 4069, 4032, 12;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 4074, 4032, 12;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002504d3ecf50_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002504d38aa60;
T_2 ;
    %wait E_000002504d3dc0f0;
    %load/vec4 v000002504d438490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d438990_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002504d438490_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002504d438b70, 4;
    %store/vec4 v000002504d438990_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002504d38aa60;
T_3 ;
    %wait E_000002504d3dc9f0;
    %load/vec4 v000002504d437f90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d438a30_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002504d437f90_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002504d438b70, 4;
    %store/vec4 v000002504d438a30_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002504d38aa60;
T_4 ;
    %wait E_000002504d3dca70;
    %load/vec4 v000002504d438cb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000002504d43b620_0;
    %load/vec4 v000002504d438530_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002504d438b70, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002504d3a98b0;
T_5 ;
    %wait E_000002504d3dbdb0;
    %fork t_1, S_000002504d3a9a40;
    %jmp t_0;
    .scope S_000002504d3a9a40;
t_1 ;
    %load/vec4 v000002504d43a360_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000002504d43a360_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002504d43afe0_0, 0, 32;
    %end;
    .scope S_000002504d3a98b0;
t_0 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002504d437db0;
T_6 ;
    %wait E_000002504d3dca70;
    %fork t_3, S_000002504d38a8d0;
    %jmp t_2;
    .scope S_000002504d38a8d0;
t_3 ;
    %load/vec4 v000002504d43a180_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002504d43bb20_0;
    %store/vec4 v000002504d43bc60_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002504d43bc60_0, 0, 32;
T_6.1 ;
    %end;
    .scope S_000002504d437db0;
t_2 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_000002504d3c1160;
T_7 ;
    %wait E_000002504d3dca70;
    %load/vec4 v000002504d3ee170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000002504d3ed270_0;
    %ix/getv 4, v000002504d3ed3b0_0;
    %store/vec4a v000002504d3ecff0, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002504d3be9a0;
T_8 ;
    %delay 500, 0;
    %load/vec4 v000002504d454530_0;
    %inv;
    %store/vec4 v000002504d454530_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002504d3be9a0;
T_9 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002504d3beb30 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002504d3be9a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002504d454530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002504d453e50_0, 0, 1;
    %wait E_000002504d3dbdf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002504d453e50_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb.v";
    "./top.v";
    "./datamem.v";
    "./instrmem.v";
    "./mips.v";
    "./controller.v";
    "./controlcodes.v";
    "./functions.v";
    "./datapath.v";
    "./alu.v";
    "./regfile.v";
    "./sign_extend.v";
